*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    color: #333;
}

p {
    font-size: 1rem; /* 16px */
    line-height: 1,9rem
}

a {
    text-decoration: none;
}



body {
    background: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
@media screen and (max-width: 1200px) {
    header{
        width: 90%;
    }
}



/*title*/
.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: grey;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.parallax #text {
    position: absolute;
    font-size: 5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0, .2);
}

.parallax img {
    position: absolute;
    width: 100%;
    pointer-events: none;
    padding-bottom: 30;
}

.sec {
    display: flex;
    position: relative;
    padding: 100px;
    background: #818181;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.sec h2 {
    display: flex;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #eaeaea;
}
.sec p {
    font-size: 1rem;
    font-weight: 300;
    color: #f9f9f9;
}
.sec-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.sec-nav ul li {
    display: flex;
    list-style: none;
    padding-top: 2rem;
}
.sec-nav a {
    text-decoration: none;
    background:#333;
    color: #eaeaea;
    padding: 6px 15px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 2px 2px 4px rgba(0,0,0, .3);
    transition: .2s ease-in-out;
}
.sec-nav a:hover  {
    background: #eaeaea;
    color: #2d2d2d;
    box-shadow: 2px 2px 4px rgba(0,0,0, .2);
    transition: .2s ease-in-out;
}
.sec-left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-left .foto2 {
    width: 40%;
    border-radius: 40%;
    box-shadow:#333 0px 3px 5px;
}

/* logo dan nav*/
nav ul li {
    display: flex;
    align-items: center;
}
.nav {
    display: flex;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}
.nav a {
    text-decoration: none;
    color: #2d2d2d;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
}
.nav a:hover, 
.nav a.active {
    background: #eaeaea;
    box-shadow: 2px 2px 4px rgba(0,0,0, .2);
    transition: .2s ease-in-out;
}

.logo {
    display: flex;
    font-size: 2rem;
}

.logo a {
    color:#2d2d2d;
    font-weight: bolder;
}


/*burger*/
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}



/* profile */
#hero {
  display: flex;
  height: 998px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.hero-name {
    display: flex;
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 .1rem;
    color: #000;
    transition: all 0.3s ease;
    justify-content: center;
}
.hero-ttl{
    display: flex;
    color: #000;
    padding-top: 1rem;
    justify-content: center;
}
.hero-alamat{
    font-size: .8;
    display: flex;
    color: #000;
    justify-content: center;
}
.hero-no{
    display: flex;
    color: #000;
    justify-content: center;
}

.hero-class {
    display: flex;
    padding-top: 1rem;
    justify-content: center;
}
.hero-school {
    display: flex;
    color: #000;
    justify-content: center;
}

.hero-right img {
    width: 500px;
    transition: all 0.3s ease;
    position: relative;
}
.hero-right {
    display: flex;
    justify-content: center;
}
.hero-right:hover img {
    transform: scale(1.02);
    
}

.foto {
    border-radius: 40%;
    box-shadow: #818181 0px 3px 5px;
  }
  
/*hobby*/
#hobby {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    height: 998px;
    justify-content: center;
    align-items: flex-start; 
    margin-top: 8%;
    margin-bottom: 3%;
    gap: 10px; 
    
}

.main-hobby {
    width: 200px; 
    height: 550px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    border-radius: 5px; 
    transition: transform 0.3s, box-shadow 0.3s;
}

.main-hobby img {
    width: 70%; 
    display: block; 
    margin: 2rem auto; 
    border-radius: 5px 5px;
    object-fit: cover;
}
.container {
    padding: 16px; 
}
.container p {
    margin: 8px 0; 
    padding: 0; 
    max-width: 200px; 
}

/*schedule*/
#schedule {
    height: 998px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-schedule {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.table-schedule thead tr {
    background-color: #333;
    color: #ededed;
    text-align: left;
}

.table-schedule th,
.table-schedule td {
    padding: 12px 15px;
}

.table-schedule tbody tr{
    background-color: #cacaca;
    color: black;
}
.table-schedule tbody tr {
    border-bottom: 1px solid #ededed;
}

.table-schedule tbody tr:nth-of-type(even) {
    color: black;
    background-color: #eaeaea;
}

@media screen and (max-width: 768px) {
    .table-schedule {
        font-size: 0.8em; 
    }
    .table-shcedule th,
    .table-schedule td {
        padding: 8px 10px; 
    }
}

/*about*/
#about {
    height: 998px; 
    margin-top: 15rem;
}

.about h1 {
    font-size: 36px;
    color: #ededed;
    margin-bottom: 30px;
    text-align: center;
}

.about p {
    font-size: 18px;
    color: #ededed;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: justify;
}

.about {
    background-color: #818181;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
}

.about p {
    font-size: 16px;
    color: #ededed;
    margin-bottom: 20px;
}

/*daftar*/

.form {
    background-color: #cacaca; 
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10% auto;
    max-width: 600px; 
}

h2 {
    text-align:center;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #818181;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #f9f9f9;
    color: #818181;
}

button[type="reset"] {
    background-color: #818181;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="reset"]:hover {
    background-color: #f9f9f9;
    color: #818181;
}

  /*Footer*/
  footer {
    padding-top: 40px;
    padding-bottom: 40px;
    color: #f9f9f9;
    background: #818181;
    text-align: center;
  }